# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
spring.datasource.username=rancheritos
spring.datasource.password=taqueritos
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Support for MySQL SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Development enviroment only
spring.jpa.hibernate.ddl-auto=create-drop
# SQL log
logging.level.org.hibernate.SQL=debug